DB_URL="jdbc:postgresql://localhost:5432/repx"
DB_USER="postgres"
DB_PASS="postgres"

###  Stimmi configuration  ###
#DB_URL="jdbc:postgresql://localhost:5432/repx"
#DB_USER="postgres"
#DB_PASS="postgres"